create table `tb_map` 
    -- --------------------------------------------------
    --  Table Structure for `FineWatch/models.Map`
    -- --------------------------------------------------
    CREATE TABLE IF NOT EXISTS `tb_map` (
        `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
        `mapid` varchar(255) NOT NULL DEFAULT ''  UNIQUE,
        `class` varchar(255) NOT NULL DEFAULT '' 
    );

create table `tb_character` 
    -- --------------------------------------------------
    --  Table Structure for `FineWatch/models.Character`
    -- --------------------------------------------------
    CREATE TABLE IF NOT EXISTS `tb_character` (
        `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
        `charid` varchar(255) NOT NULL DEFAULT ''  UNIQUE,
        `class` varchar(255) NOT NULL DEFAULT '' 
    );

